# XinYinYue

./: .gitignore  README.md  api.txt  pom.xml  xyy.sql
doc/: Generator.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/com/xyy/: Application.html  package-frame.html  package-summary.html  package-tree.html
doc/com/xyy/controller/: CommentController.html  CookieController.html  LocationController.html  MusicCategoryController.html  MusicController.html  PlaylistController.html  PlmusicController.html  SingerController.html  TestController.html  UploadController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/xyy/dao/: AdminMapper.html  CategoryMapper.html  CommentMapper.html  LocationMapper.html  MusicMapper.html  PlaylistMapper.html  PlmusicMapper.html  RoleMapper.html  SingerMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html
doc/com/xyy/interceptor/: LoginInterceptor.html  package-frame.html  package-summary.html  package-tree.html
doc/com/xyy/po/: Admin.html  AdminExample.Criteria.html  AdminExample.Criterion.html  AdminExample.GeneratedCriteria.html  AdminExample.html  Category.html  CategoryExample.Criteria.html  CategoryExample.Criterion.html  CategoryExample.GeneratedCriteria.html  CategoryExample.html  Comment.html  CommentExample.Criteria.html  CommentExample.Criterion.html  CommentExample.GeneratedCriteria.html  CommentExample.html  Location.html  LocationExample.Criteria.html  LocationExample.Criterion.html  LocationExample.GeneratedCriteria.html  LocationExample.html  Music.html  MusicExample.Criteria.html  MusicExample.Criterion.html  MusicExample.GeneratedCriteria.html  MusicExample.html  Playlist.html  PlaylistExample.Criteria.html  PlaylistExample.Criterion.html  PlaylistExample.GeneratedCriteria.html  PlaylistExample.html  Plmusic.html  PlmusicExample.Criteria.html  PlmusicExample.Criterion.html  PlmusicExample.GeneratedCriteria.html  PlmusicExample.html  Role.html  RoleExample.Criteria.html  RoleExample.Criterion.html  RoleExample.GeneratedCriteria.html  RoleExample.html  (+13 more)
doc/com/xyy/service/: CommentService.html  LocationService.html  MusicCategoryService.html  MusicService.html  PlaylistService.html  PlmusicService.html  SingerService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/com/xyy/service/impl/: CommentServiceImpl.html  LocationServiceImpl.html  MusicCategoryServiceImpl.html  MusicServiceImpl.html  PlaylistServiceImpl.html  PlmusicServiceImpl.html  SingerServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/com/xyy/web/controller/: CommentController.html  CookieController.html  LocationController.html  MusicCategoryController.html  MusicController.html  PlaylistController.html  PlmusicController.html  SingerController.html  TestController.html  UploadController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: generatorConfig.xml
src/main/java/: Generator.java
src/main/java/com/xyy/: Application.java
src/main/resources/: application.properties  db.properties  logback-spring.xml  springmvc-config.xml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  MusicMapper.xml  PlaylistMapper.xml  SingerMapper.xml  UserMapper.xml
src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: jqaj.js
src/main/resources/static/test-json/: comment.json  location.json  music.json  musiccategory.json  playlist.json  plmusic.json  singer.json  (+1 more)
src/main/webapp/: skip.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test-html/: home.html  skip.html
src/main/webapp/test-json/: music.json  playlist.json  plmusics.json  user.json
(+76 files in other folders)
