spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.5.149.137:3306/xyy?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
mybatis.mapper-locations=classpath:mappers/*.xml
#logging.config=classpath:log4j.properties
logging.level.org.coke=trace

spring.profiles.active=dev